REPO_TYPE=mongo

PORT=9000

ENVIRONMENT=dev
LOGSTASH_URL=http://logstash:8080

MONGO_HOST_PORT=27017
MONGO_CONTAINER_PORT=27017
MONGO_HOST=mongo
MONGO_DB=effective_chat
MONGO_USER=mongo
MONGO_PASSWORD=admin
MONGO_DSN=mongodb://$MONGO_USER:$MONGO_PASSWORD@$MONGO_HOST:$MONGO_CONTAINER_PORT/$MONGO_DB?authSource=admin

#auth_service
TOKEN_SALT="mfbfskldbksdfmnbggiojbnmdfo;kgnbkln;"
ACCESS_TOKEN_EXP="24"
